MONGODB_URI=mongodb+srv://arogyasharma10:9Pthpr4KqeiXj3sf@web-project.yh04jt6.mongodb.net/?retryWrites=true&w=majority&appName=web-project
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5000 